<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
      <item
          android:id="@+id/nav_home"
          android:icon="@drawable/nav_home"
          android:title="Home"
          />

      <item android:title="Receiving">
         <menu>
            <item
                android:id="@+id/nav_transporter_dnote"
                android:icon="@drawable/nav_transporter_dnote"
                android:title="Transporter Delivery"
                />
            <item
                android:id="@+id/nav_grower_dnote"
                android:icon="@drawable/nav_grower_dnote"
                android:title="Grower Delivery"
                />
            <item
                android:id="@+id/nav_holding"
                android:icon="@drawable/nav_holding"
                android:title="Holding Area"
                />
             <item
                 android:id="@+id/nav_tickets"
                 android:icon="@drawable/nav_tickets"
                 android:title="Ticket Printing"
                 />
             <item
                 android:id="@+id/nav_batching"
                 android:icon="@drawable/nav_batching"
                 android:title="Batching"
                 />
         </menu>
      </item>
      <item android:title="Floor">
         <menu>
            <item
                android:id="@+id/nav_summary"
                android:icon="@drawable/nav_summary"
                android:title="Floor Summary"
                />
            <item
                android:id="@+id/nav_balecheck"
                android:icon="@drawable/nav_balecheck"
                android:title="Bale Check"
                />
            <item
                android:id="@+id/nav_movebales"
                android:icon="@drawable/nav_movebales"
                android:title="Move Bales"
                />
            <item
                android:id="@+id/nav_baleadjust"
                android:icon="@drawable/nav_baleadjust"
                android:title="Bale Adjustments"
                />
         </menu>
      </item>
      <item android:title="Sales Processing">
          <menu>
               <item
                   android:id="@+id/nav_capturing"
                   android:icon="@drawable/nav_capturing"
                   android:title="Ticket Capturing"
                   />
               <item
                   android:id="@+id/nav_balancing"
                   android:icon="@drawable/nav_balancing"
                   android:title="Sale Balancing"
                   />
            </menu>
      </item>
   <item android:title="Dispatch">
      <menu>
         <item
             android:id="@+id/nav_dispatch"
             android:icon="@drawable/nav_dispatch"
             android:title="Dispatch"
             />
         <item
             android:id="@+id/nav_rehandling"
             android:icon="@drawable/nav_rehandling"
             android:title="Rehandling"
             />
      </menu>
   </item>

    <item android:title="Stoporders">
        <menu>
            <item
                android:id="@+id/nav_processing"
                android:icon="@drawable/nav_processing"
                android:title="Processing"
                />
            <item
                android:id="@+id/nav_verification"
                android:icon="@drawable/nav_verification"
                android:title="Verification"
                />
            <item
                android:id="@+id/nav_internals"
                android:icon="@drawable/nav_internals"
                android:title="Create Internals"
                />
        </menu>
    </item>
    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/nav_purchases"
                android:icon="@drawable/nav_purchases"
                android:title="Purchase Summary"
                />
            <item
                android:id="@+id/nav_captureinternals"
                android:icon="@drawable/nav_captureinternals"
                android:title="Capture Internals"
                />
            <item
                android:id="@+id/nav_banking"
                android:icon="@drawable/nav_banking"
                android:title="Banking"
                />
        </menu>
    </item>
    <item android:title="Reports">
        <menu>
            <item
                android:id="@+id/nav_revenues"
                android:icon="@drawable/nav_revenues"
                android:title="Revenues"
                />
            <item
                android:id="@+id/nav_schedules"
                android:icon="@drawable/nav_schedules"
                android:title="Creditor Schedules"
                />
            <item
                android:id="@+id/nav_invoices"
                android:icon="@drawable/nav_invoices"
                android:title="Invoices"
                />
            <item
                android:id="@+id/nav_timb"
                android:icon="@drawable/nav_timb"
                android:title="TIMB Reports"
                />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_buyer"
                android:icon="@drawable/nav_buyer"
                android:title="Buyer"
                />
            <item
                android:id="@+id/nav_selling_point"
                android:icon="@drawable/nav_selling_point"
                android:title="Selling Point"
                />
            <item
                android:id="@+id/nav_grades"
                android:icon="@drawable/nav_grades"
                android:title="Grades"
                />
            <item
                android:id="@+id/nav_connections"
                android:icon="@drawable/nav_connections"
                android:title="Connections"
                />
            <item
                android:id="@+id/nav_manage_users"
                android:icon="@drawable/nav_manage_users"
                android:title="Manage Users"
                />
            <item
                android:id="@+id/nav_parameters"
                android:icon="@drawable/nav_parameters"
                android:title="Statutory Parameters"
                />
            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/nav_backup"
                android:title="Backup"
                />
        </menu>
    </item>

   <item android:title="">
      <menu>
         <item
             android:id="@+id/nav_logout"
             android:icon="@drawable/nav_logout"
             android:title="Logout"
             />
      </menu>
   </item>
</menu>