<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatchingFragment"
    android:background="@drawable/geminibac">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#f00"
                android:textColor="#fff"
                android:textSize="20sp"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="271dp"
                        android:layout_marginBottom="27dp"
                        android:text="20" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="310dp"
                        android:layout_marginBottom="27dp"
                        android:text="Bales:" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="64dp"
                        android:text="15-05-2025" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="106dp"
                        android:layout_marginBottom="64dp"
                        android:text="A" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="127dp"
                        android:layout_marginBottom="64dp"
                        android:text="Tafadzwa Maduuro" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="261dp"
                        android:layout_marginBottom="64dp"
                        android:text="V123456" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="337dp"
                        android:layout_marginBottom="64dp"
                        android:text="VLT" />

                    <Button
                        android:id="@+id/buttonShowBatches"
                        android:layout_width="160dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="17dp"
                        android:text="Create Batch"
                        android:gravity="center"
                        android:backgroundTint="@color/purple_300"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>